<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jashell</groupId>
    <artifactId>jashell</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.jashell</groupId>
  <artifactId>jashell-mock</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>jashell-mock</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.5.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.bcel</groupId>
            <artifactId>bcel</artifactId>
            <version>5.2</version>
            <type>jar</type>
        </dependency>      
  </dependencies>
  <build>
      <finalName>../../lib/mock-lib</finalName>
  </build>
</project>
